client
dev tun
proto tcp
remote buck.utt.fr 16050
resolv-retry infinite
nobind
group nogroup
persist-key
persist-tun
ca /etc/openvpn/ca.crt
cert /etc/openvpn/buckutt.crt
key /etc/openvpn/buckutt.key
ns-cert-type server
tls-auth /etc/openvpn/ta.key 1
comp-lzo
verb 3
cipher DES-EDE3-CBC  # Triple-DES
