ctrl_interface=/var/run/wpa_supplicant
ap_scan=1

#UTT network
network={
        priority=100
        ssid="UTTetudiants"
        proto=RSN
        group=TKIP
        key_mgmt=WPA-EAP
        pairwise=CCMP
        eap=PEAP
        identity="buckutt"
        password="[MDP wifi]"
}
